# KiranGradleForSelenium

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/TestSuites/: RegPack.xml
resources/configuration/: extent-config.xml  log4j2.properties
src/main/java/functionLibrary/: DriverFactory.java  DriverProfiles.java  ErrorHandling.java  MobileWrappers.java  PathConstants.java  Wrappers.java
src/main/java/utilities/: ExcelReadWriter.java  ExcelReportManager.java  ExtentManager.java  TestRunnerUtilities.java
